<?php
// $Id$


/**
 * Implementation of hook_install().
 */
function wysiwyg_editor_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {wysiwyg_editor_profile} (
        name varchar(128) NOT NULL default '',
        settings text,
        PRIMARY KEY (name)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      db_query("CREATE TABLE {wysiwyg_editor_role} (
        name varchar(128) NOT NULL default '',
        rid tinyint(3) unsigned NOT NULL default '0',
        PRIMARY KEY (name,rid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {wysiwyg_editor_profile} (
        name varchar(128) NOT NULL default '',
        settings text,
        PRIMARY KEY (name)
      )");
      db_query("CREATE TABLE {wysiwyg_editor_role} (
        name varchar(128) NOT NULL default '',
        rid smallint NOT NULL default '0',
        PRIMARY KEY (name,rid)
      )");
      break;
  }
  // Import data from old editor modules.
  wysiwyg_editor_migrate_tinymce();
}

/**
 * Implementation of hook_uninstall()
 */
function wysiwyg_editor_uninstall() {
  db_query('DROP TABLE {wysiwyg_editor_profile}');
  db_query('DROP TABLE {wysiwyg_editor_role}');
}

/**
 * Migrate from TinyMCE.
 */
function wysiwyg_editor_migrate_tinymce() {
  if (db_table_exists('tinymce_settings')) {
    $schema = db_result(db_query("SELECT schema_version FROM {system} WHERE name = 'tinymce'"));
    if ($schema >= 1) {
      // Import TinyMCE settings.
      db_query('INSERT INTO {wysiwyg_editor_profile} SELECT * FROM {tinymce_settings}');
      // Import TinyMCE profile role assignments.
      db_query('INSERT INTO {wysiwyg_editor_role} SELECT * FROM {tinymce_role}');

      // Disable TinyMCE module.
      module_disable(array('tinymce'));
    }
    else {
      drupal_set_message(t('To migrate your existing TinyMCE settings to Wysiwyg Editor, please update TinyMCE module to the latest official release, and re-install Wysiwyg Editor module.'));
    }
  }
}

